\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{chapter*.6}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vii}{chapter*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{3}{chapter.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation and Results}}{4}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Effect of size of dataset}}{5}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Effect of k}}{6}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Effect of number of pivots}}{6}{section.4.3}
\contentsline {section}{\tocsection {}{4.4}{Effect of dimensions}}{7}{section.4.4}
\contentsline {section}{\tocsection {}{4.5}{Effect of number of nodes}}{8}{section.4.5}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{9}{chapter.5}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{10}{chapter.6}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{11}{chapter*.8}
